# meng

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangdh/mengm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangdh/mengm/: MyApplication.java
app/src/main/java/com/wangdh/mengm/api/: ApiService.java  RetrofitManager.java
app/src/main/java/com/wangdh/mengm/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  ConstanceValue.java  Constant.java  RxPresenter.java  TabEntity.java
app/src/main/java/com/wangdh/mengm/base/im/: DemoHelper.java  DemoModel.java
app/src/main/java/com/wangdh/mengm/bean/: CelebratedDictum.java  Channel.java  CookBooksData.java  CookBookslistData.java  FunnyPicturesData.java  HeaderLayoutBean.java  HealthitemData.java  HealthitemListData.java  JokeData.java  MeizhiData.java  NewListData.java  VideoData.java  WeChatData.java  WeChatListData.java  WeatherAllData.java  WechatImage.java
app/src/main/java/com/wangdh/mengm/bean/bmob/: AccountBean.java
app/src/main/java/com/wangdh/mengm/bean/im/: EmojiconExampleGroupData.java  InviteMessage.java  InviteMessageStatus.java  RobotUser.java
app/src/main/java/com/wangdh/mengm/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/wangdh/mengm/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/wangdh/mengm/dialog/: ChannelDialogFragment.java
app/src/main/java/com/wangdh/mengm/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java
app/src/main/java/com/wangdh/mengm/manager/: EventManager.java  LoginEvent.java
app/src/main/java/com/wangdh/mengm/module/: ApiModule.java  AppModule.java
app/src/main/java/com/wangdh/mengm/receiver/: CallReceiver.java  StartServiceReceiver.java
app/src/main/java/com/wangdh/mengm/ui/Presenter/: CookBooksListPresenter.java  CookBooksPresenter.java  FunnyPicturesPresenter.java  HealthFragmentPresenter.java  HealthListPresenter.java  JokeActivityPresenter.java  MeizhiPresenter.java  NewListPresenter.java  RegisterPresenter.java  SeaechCookBooksPresenter.java  SplashPresenter.java  VideoListPresenter.java  WeChatFragmentPresenter.java  WeatherActivityPresenter.java  WechatListPresenter.java
app/src/main/java/com/wangdh/mengm/ui/activity/: AddContactActivity.java  ChatActivity.java  ContactListActivity.java  CookBooksActivity.java  CookBooksDetails.java  CookBooksListActivity.java  FunnyPicturesActivity.java  HealthListActivity.java  JokeActivity.java  LoginActivity.java  MainActivity.java  MeizhiPictureActivity.java  NewFriendsMsgActivity.java  PassWordActivity.java  PicturesActivity.java  RegisterActivity.java  SearchCookBooksActivity.java  SearchWeatherActivity.java  SplashActivity.java  VideoActivity.java  VideoListActivity.java  WeChatListActivity.java  WeatherActivity.java  WebViewDetailsActivity.java
app/src/main/java/com/wangdh/mengm/ui/adapter/: BaseViewHolder.java  ChannelAdapter.java  CookBooksAdapter.java  CookBooksDetailsAdapter.java  CookBooksDetailsAdapter2.java  CookBooksItemAdapter.java  CookBooksListAdapter.java  FunnyPicturesApapter.java  HealthFragmentAdapter.java  HealthListAdapter.java  JokeAdapter.java  MeizhiAdapter.java  NewFriendsMsgAdapter.java  NewItemAdapter.java  SearchHistoryAdapter.java  VideoAdapter.java  WeChatItemAdapter.java  WeatherAdapter.java  WechatListAdapter.java
app/src/main/java/com/wangdh/mengm/ui/contract/: CookBooksContract.java  CookBooksListContract.java  FunnyPicturesFragmentContract.java  HealthFragmentContract.java  HealthListContract.java  JokeActivityContract.java  MeizhiContract.java  NewListContract.java  RegisterContract.java  SearchCoolBookContract.java  SplashContract.java  VideoListContract.java  WeChatFragmentContract.java  WeatherActivityContract.java  WechatListContract.java
app/src/main/java/com/wangdh/mengm/ui/fragment/: ContactListFragment.java  (+9 more)
app/src/main/java/com/wangdh/mengm/utils/: ACache.java  AppUtils.java  DateUtils.java  FileUtils.java  KeyboardUtils.java  MyGlideImageLoader.java  NetworkUtil.java  PreferenceManager.java  RecyclerViewUtil.java  RxUtils.java  ScreenUtils.java  SharedPreferencesMgr.java  StateBarTranslucentUtils.java  StorageData.java  StringUtils.java  ToolbarUtils.java
app/src/main/java/com/wangdh/mengm/widget/: ContactItemView.java  DividerItemDecoration.java  FilterImageView.java  NoDataView.java  PinchImageView.java  ReboundScrollView.java  TagColor.java  TagGroup.java
app/src/main/res/drawable/: bg_channel_shape.xml  border.xml  button_all_round.xml  button_all_round2.xml  edittext.xml  photo_c_normal.xml  photo_c_pressed.xml  photo_c_selector.xml  photo_camera_normal.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  shape_stroke_red.xml
app/src/main/res/layout/: activity_cookbooksdetails.xml  activity_funnypictures.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_pictures.xml  activity_recyclerview.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_video.xml  activity_weather.xml  activity_wechatdetails.xml  activity_wechatlist.xml  common_progress_view.xml  cookbook_headerview.xml  dialog_channel.xml  em_activity_add_contact.xml  em_activity_new_friends_msg.xml  em_contacts_header.xml  em_row_invite_msg.xml  error_view.xml  fragment_health.xml  fragment_live.xml  fragment_my.xml  fragment_new.xml  fragment_newlist.xml  fragment_recyclerview.xml  fragment_wechat.xml  imageshower.xml  item_channel.xml  item_channel_title.xml  item_cookbooks.xml  item_cookbooksdetails1.xml  item_cookbooksdetails2.xml  item_cookbookslist.xml  item_funnypictures.xml  item_health.xml  item_joke.xml  item_newlist.xml  (+14 more)
app/src/main/res/menu/: menu_fab.xml  menu_search.xml  nevmenu.xml  searchmenu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wangdh/mengm/: ExampleUnitTest.java
easeui/: build.gradle
(+10 files in other folders)
