apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'  //java8 lambda表达式

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    //兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.wangdh.mengm"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'//, 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {  //解决第三方库重新打包META-INF的问题
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets{  //baidu定位的配置
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs=[]
        }
    }

}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
    mavenCentral() // glide
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
   // testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //RXjava2_retrofit
    compile('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    compile('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    compile('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    }
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //
    compile 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //log
    compile 'com.orhanobut:logger:1.15'
    //权限
    compile 'com.yanzhenjie:permission:1.1.0'
    //图片
    // compile 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    //tab
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //webview
    compile 'com.just.agentweb:agentweb:2.0.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //fab
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    //视频
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    //listview adapter
    compile project(':EasyAdapterLibrary')
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //短信验证码
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.0'
    compile 'com.tencent.bugly:nativecrashreport:3.2.0'
    compile project(':easeui')
    compile 'com.android.support:multidex:1.0.1'
}