<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/coll_layout"
            android:background="@mipmap/mytop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></FrameLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/xmm"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="1dp" />
                    <TextView
                        android:id="@+id/my_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:text="1234" />
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

<android.support.v4.widget.NestedScrollView
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/background_gray1"
            android:layout_below="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>


        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <TextView
             android:layout_marginLeft="10dp"
             android:layout_centerVertical="true"
             android:text="无图模式"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/i_switch"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--android:showText="true"-->
            <!--android:typeface="normal"-->
            <!--android:textOff="开"-->
            <!--android:textOn="关"-->
            <!--android:checked="true"-->
        </RelativeLayout>
        <View
            android:background="@color/background_gray1"
            android:layout_below="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cache"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="清除缓存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/cachesize"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/background_gray1"
            android:layout_below="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/friend_tv"
            android:text="我的好友"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <View
            android:background="@color/background_gray1"
            android:layout_below="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>



        <TextView
            android:id="@+id/gyu"
            android:layout_marginLeft="15dp"
            android:text="关于"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_gyu"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textIsSelectable="true"
                android:textColor="@color/blue_color"
                android:text="https://github.com/mhyc666/meng"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/web_tv"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/background_gray1"
            android:layout_below="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="邮箱"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textIsSelectable="true"
                android:text="786717306@qq.com"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/background_gray1"
            android:layout_below="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


        <TextView
            android:id="@+id/exit"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="退出登陆"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/background_gray1"
            android:layout_below="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <Button
            android:layout_marginBottom="350dp"
            android:id="@+id/login"
            android:text="登陆"
            android:textColor="@color/logintext"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button_all_round"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="36dp" />
    </LinearLayout>

 </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>