<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_recyclerview"/>
    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        android:src="@mipmap/hjcopy"
        android:id="@+id/fab"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        />
</android.support.design.widget.CoordinatorLayout>