<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<android.support.design.widget.AppBarLayout
    android:background="@color/rank_blue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.flyco.tablayout.SegmentTabLayout
        app:layout_scrollFlags="scroll|enterAlways"
        android:id="@+id/segmenttab"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_tab_padding="20dp"
        tl:tl_textBold="SELECT"/>
</android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="2dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>