<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/tabGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.wangdh.mengm.widget.PinchImageView
        android:src="@mipmap/mytop"
        android:id="@+id/dialogImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>