<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlItemView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

    <FrameLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/bg_channel_shape"
            />

        <TextView
            android:id="@+id/tvChannel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="编辑"
            android:textSize="14sp"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:src="@mipmap/add_channels_close_small"
        android:visibility="gone"
        />
</RelativeLayout>