<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/wechat"
    android:id="@+id/wechat_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="3dp">

    <TextView
        android:textColor="@color/white"
        android:scaleType="centerInside"
        android:id="@+id/tv_wechat_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>