<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">


    <ImageView
        android:id="@+id/iv"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/w103"
        android:layout_width="30dp"
        android:layout_height="30dp" />


    <TextView
        android:id="@+id/tv"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="我的"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

</RelativeLayout>